.container-setup {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top-setup {
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;
}

.card-body {
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 0 0 15px 15px;
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-transform: capitalize;
}

.card-subtitle {
  font-size: 1.2rem;
  color: #888;
  margin-bottom: 15px;
}

.card-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1rem;
  color: #555;
  margin-bottom: 8px;
}

button {
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}

button:focus {
  outline: none;
}

@media (max-width: 768px) {
  .card-body {
    padding: 20px;
  }

  .card-title {
    font-size: 1.7rem;
  }

  .card-subtitle {
    font-size: 1rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

  button {
    font-size: 1rem;
  }

  .card-img-top {
    height: 250px;
  }
}
